{
  "name": "leaveeasy-start",
  "version": "1.0.0",
  "private": true,
  "description": "LeaveEasy — จุดเริ่มต้นของใบงาน ADT-RAISE Batch 2 Module 2",
  "scripts": {
    "dev": "serve -l 3100 ."
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
